spring.application.name=EarthQuake

# Banner off
spring.main.banner-mode=off

# logging level warning
logging.level.root=warn

# Server port
server.port=8080

# API for the earthquake data
earthquake.url=https://earthquake.usgs.gov/fdsnws/event/1/

# Örnek ba?ar?l? istek
# http://localhost:8080/api/earthquakes?country=Turkey&days=3

# Örnek ba?ar?s?z istek
# http://localhost:8080/api/earthquakes?country=Turkeyim&days=3

